:root {
  --bg-web-bg-color: #010101;
  --bg-web-main-color: #fffffe;
  --bg-web-highlight: #7f5af0;
  --bg-web-tertiary: #2cb67d;
  --bg-element-bg-color: #16161a;
  --bg-element-button-color: #7f5af0;
  --bg-element-text: #fffffe;
  --bg-element-paragraph: #94a1b2;
  --bg-element-headline: #fffffe;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono";
}

body {
  background-color: var(--bg-web-bg-color);
  color: var(--bg-element-text);
}

main {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* 
================
NAVBAR
================
*/
.nav-container {
  position: sticky;
  top: 0px;
  background-color: var(--bg-web-highlight);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: right;
  box-shadow: 0px 1px 7px 1px var(--bg-web-highlight);
}

.nav-lists {
  display: none;
}

.nav-lists-show {
  background-color: var(--bg-web-bg-color);
  color: var(--bg-element-text);
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.nav-item {
  list-style-type: none;
  text-transform: uppercase;
  padding: 2rem 480px;
  width: 100%;
  transition: all 0.3s ease-in;
  text-align: center;
}

.nav-item:hover {
  color: var(--bg-element-button-color);
  background-color: var(--bg-web-main-color);
  cursor: pointer;
}
.nav-lists > .nav-item:first-child {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: start;
}

.nav-lists > .nav-item:first-child:hover {
  color: var(--bg-web-main-color);
  background-color: var(--bg-element-button-color);
  cursor: pointer;
  /* transform: translateX(0rem); */
}

.nav-name {
  display: none;
}

.closed-button {
  position: fixed;
  top: 0.3rem;
  right: 0.5rem;
  cursor: pointer;
}

.hamburger-button {
  cursor: pointer;
}
.hamburger-hide {
  display: none;
}

/* 
================
Hero Section
================
*/

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  /* height: calc(100dvh - 18.4px); */
}

.hero-name {
  text-align: center;
  /* border: 1px solid red; */
  margin-bottom: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.15rem;
  padding-bottom: 0.25rem;
  border-bottom: 3px solid var(--bg-web-tertiary);
}

.hero-describe {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
  max-width: 375px;
  margin-bottom: 1rem;
  /* border: 1px solid red; */
}
.hero-describe > pre {
  text-align: center;
  margin: 0 auto;
  font-family: "Roboto Mono";
}

.hero-img {
  width: 300px;
  border-radius: 1rem;
}

.hero-img-wrapper {
  position: relative;
  z-index: -1;
}

.hero-img-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: 2px solid var(--bg-web-highlight);
  transform: translate(0.5rem, 0.25rem);
  z-index: -2;
  border-radius: 1rem;
}

/* 
  ================
  STACKS
  ================
  */

.stacks-container {
  margin-top: 1rem;
  padding: 2rem 1rem;
}

.stacks-section {
  display: grid;
  place-items: center;
}

.stacks-title {
  border-bottom: 3px solid var(--bg-web-tertiary);
  margin-bottom: 1rem;
}

.stacks-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 1rem 0;
  gap: 2rem 1rem;
}

.stacks-item {
  border: 3px solid var(--bg-web-tertiary);
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  transition: all 0.3s ease-in;
}

.stacks-item:hover {
  background-color: rgba(127, 90, 240, 0.5);
  transform: translateY(-1rem);
  cursor: pointer;
}

.stacks-item > span:last-child {
  font-size: 4rem;
}

/* 
  ================
  Hobby
  ================
  */

.hobby-container {
  margin-top: 1rem;
  padding: 2rem 1rem;
}

.hobby-section {
  display: grid;
  place-items: center;
}

.hobby-title {
  border-bottom: 3px solid var(--bg-web-tertiary);
  margin-bottom: 1rem;
}

.hobby-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 1rem 0;
  gap: 2rem 1rem;
}

.hobby-item {
  border: 3px solid rgba(255, 255, 254, 0.3);
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  transition: all 0.3s ease-in;
}

.hobby-item:hover {
  background-color: rgba(44, 182, 125, 0.5);
  transform: translateY(-1rem);
  cursor: pointer;
  color: var(--bg-web-highlight);
}

.hobby-item > span:last-child {
  font-size: 4rem;
}

/* 
  ================
  Project
  ================
  */

.project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-title {
  border-bottom: 3px solid var(--bg-web-tertiary);
  margin-bottom: 1rem;
}
.project-title-sub {
  border-bottom: 3px solid var(--bg-web-highlight);
  margin-bottom: 1rem;
}
.project-section-sub {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-sub-card {
  width: 300px;
  height: 300px;
  background-color: var(--bg-web-main-color);
  color: var(--bg-element-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 1rem;
}

.card-title,
.card-link {
  align-self: flex-start;
  margin-left: 1rem;
}

.card-img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-link {
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--bg-web-tertiary);
  color: var(--bg-element-text);
  transition: all 0.3s ease-in-out;
}
.card-link:hover {
  background-color: var(--bg-web-highlight);
  color: var(--bg-web-main-color);
}

@media only screen and (min-width: 481px) {
  /* 
  ================
  NAVBAR
  ================
  */
  .hamburger-button {
    display: none;
  }
  .closed-button {
    display: none;
  }

  .nav-lists {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
  }

  .nav-lists-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-item {
    font-size: 0.75rem;
    padding: 0.5rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-style: italic;
    letter-spacing: 0.125rem;
  }

  .nav-item:hover {
    transform: translateX(-0.25rem);
  }

  .nav-lists > .nav-item:first-child:hover {
    transform: translateX(0rem);
  }
  .nav-name {
    display: block;
    text-transform: capitalize;
    font-style: italic;
    letter-spacing: 0.125rem;
  }

  /* 
================
Hero Section
================
*/
  .hero-container {
    flex-direction: row;
    margin-top: 5rem;
  }

  .hero-img {
    width: 250px;
  }
  .hero-describe {
    text-align: left;
    max-width: 400px;
  }
}

@media only screen and (min-width: 769px) {
  body {
    margin: 0 auto;
  }
  /* 
  ================
  NAVBAR
  ================
  */
  .nav-lists {
    max-width: 769px;
    margin: 0 auto;
  }

  /* 
================
Hero Section
================
*/

  .hero-container {
    margin-top: 4rem;
  }

  .stacks-container {
    max-width: 1024px;
    margin: 0 auto;
  }

  .hobby-container {
    max-width: 1024px;
    margin: 0 auto;
  }
}
